<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      Lazy Loader Test
    </title>
    <script>document.documentElement.classList.remove("no-js")</script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        font-size: 1.5rem;
        margin: 128rem auto 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        color: #fff;
        background: #000;
        border: 0;
        border-radius: .5rem;
        padding: 1rem;
        cursor: pointer;
      }

      body {
        font-size: 16px;
        padding: 1rem;
        text-align: center;
        font-family: sans-serif;
      }

      img,
      video,
      iframe {
        max-width: 100%;
        display: inline-block;
      }

      img,
      video {
        height: auto;
      }

      h2 {
        margin: 0 0 1rem;
      }

      h3 {
        margin: 1rem 0 0;
      }

      ul {
        margin: .25rem 0 128rem;
        list-style: none;
      }

      img + h2,
      picture + h2,
      noscript + h2,
      video + h2,
      iframe + h2,
      #dynamic-markup-container + #server-markup,
      .message + h2 {
        margin-top: 128rem;
      }

      .css-bg-example-container {
        max-width: 48rem;
        position: relative;
        margin: 0 auto 1rem;
      }

      .css-bg-example {
        position: absolute;
        padding-top: 75%;
        width: 100%;
        top: 0;
        left: 0;
        background: #ccc;
      }

      .css-bg-example.lazy-bg-loaded {
        background-image: url("img/test-768w.jpg");
        background-size: 100% auto;
      }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .css-bg-example.lazy-bg-loaded {
          background-image: url("img/test-1536w.jpg");
          background-size: 100% auto;
        }
      }

      img {
        transition: opacity 2s ease-out;
        position: relative;
        z-index: 1;
      }

      img.lazy {
        opacity: .5;
      }

      img.yall-loaded
      img.yall-error {
        opacity: 1;
      }

      .message {
        visibility: hidden;
        opacity: 0;
        transition: opacity 2s ease-out;
        text-align: center;
        padding: 1rem .5rem;
        color: #fff;
        font-size: 1.5rem;
        margin: 1rem 0 0;
      }

      .message.error {
        background: #f00;
      }

      .message.notice {
        background: #00f;
      }

      .message.visible {
        visibility: visible;
        opacity: 1;
      }

      .no-js .lazy,
      .no-js .lazy-bg {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Above the fold image (<code>src</code>+<code>srcset</code>)</h1>
    <img class="lazy" sizes="(min-width: 50rem) 48rem, 100vw" data-srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" data-src="img/test-768w.jpg" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with srcset" width="768" height="576">
    <noscript>
      <img srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" src="img/test-768w.jpg" alt="&lt;noscript&gt; fallback for &lt;img&gt; with srcset" width="768" height="576">
    </noscript>
    <h1>Scroll down...</h1>
    <button id="add-markup">Add New Markup</button>
    <div id="dynamic-markup-container"></div>
    <div id="server-markup">
      <h2>Lazy loading <code>&lt;img&gt;</code> using <code>src</code></h2>
      <img class="lazy" data-src="img/test-768w.jpg" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with src" width="768" height="576">
      <noscript>
        <img src="img/test-768w.jpg" alt="&lt;noscript&gt; fallback for &lt;img&gt; with src" width="768" height="576">
      </noscript>
      <h2>Lazy loading <code>&lt;img&gt;</code> using <code>srcset</code></h2>
      <img class="lazy" sizes="(min-width: 50rem) 48rem, 100vw" data-srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" data-src="img/test-768w.jpg" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with srcset" width="768" height="576">
      <noscript>
        <img srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" src="img/test-768w.jpg" alt="&lt;noscript&gt; fallback for &lt;img&gt; with srcset" width="768" height="576">
      </noscript>
      <h2>Lazy loading <code>&lt;picture&gt;</code></h2>
      <picture>
        <source sizes="(min-width: 50rem) 48rem, 100vw" data-srcset="img/test-768w.webp 768w, img/test-1024w.webp 1024w, img/test-1280w.webp 1280w, img/test-1536w.webp 1536w" srcset="img/placeholder.webp" type="image/webp">
        <source sizes="(min-width: 50rem) 48rem, 100vw"  data-srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" srcset="img/placeholder.jpg" type="image/jpeg">
        <img class="lazy" sizes="(min-width: 50rem) 48rem, 100vw" data-src="img/test-768w.jpg" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with src" width="768" height="576">
      </picture>
      <noscript>
        <picture>
          <source srcset="img/test-768w.webp 768w, img/test-1024w.webp 1024w, img/test-1280w.webp 1280w, img/test-1536w.webp 1536w" type="image/webp">
          <source srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" type="image/jpeg">
          <img src="img/test-768w.jpg" alt="&lt;noscript&gt; fallback for &lt;img&gt; with src" width="768" height="576">
        </picture>
      </noscript>
      <h2>An image that doesn't exist</h2>
      <img class="lazy" data-src="img/BLARP.jpg" src="img/placeholder.jpg" alt="An image that doesn't exist" width="768" height="576">
      <div class="message error">Oh no, the image didn't load :(</div>
      <h2>Lazy loading <code>&lt;video&gt;</code> (<code>autoplay</code>/GIF-like behavior)</h2>
      <video class="lazy" width="500" height="213" poster="img/video-placeholder.jpg" autoplay loop muted playsinline inline preload="none">
        <source data-src="video/test.webm" type="video/webm">
        <source data-src="video/test.mp4" type="video/mp4">
      </video>
      <div class="message notice">The video autoplayed. :)</div>
      <noscript>
        <video width="500" height="213" autoplay loop muted playsinline inline preload="none">
          <source src="video/test.webm" type="video/webm">
          <source src="video/test.mp4" type="video/mp4">
        </video>
      </noscript>
      <h2>Lazy loading <code>&lt;video&gt;</code> (No <code>autoplay</code>, lazy load <code>poster</code> image)</h2>
      <video class="lazy" width="500" height="257" data-poster="img/video-2-placeholder.jpg" loop muted controls preload="none">
        <source src="video/test-2.webm" type="video/webm">
        <source src="video/test-2.mp4" type="video/mp4">
      </video>
      <noscript>
        <video class="lazy" width="500" height="257" poster="img/video-2-placeholder.jpg" loop muted controls preload="none">
          <source src="video/test-2.webm" type="video/webm">
          <source src="video/test-2.mp4" type="video/mp4">
        </video>
      </noscript>
      <h2>Lazy loading <code>&lt;iframe&gt;</code></h2>
      <iframe class="lazy" width="512" height="384" data-src="iframe.html"></iframe>
      <noscript>
        <iframe width="512" height="384" src="iframe.html"></iframe>
      </noscript>
      <h2>Lazy loading CSS background images:</h2>
      <div class="css-bg-example-container">
        <div class="css-bg-example lazy-bg"></div>
      </div>
    </div>
    <script src="js/yall.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        yall({
          noPolyfill: true,
          observeChanges: true,
          events: {
            load: function (event) {
              if (!event.target.classList.contains("lazy") && event.target.nodeName == "IMG") {
                event.target.classList.add("yall-loaded");
              }
            },
            play: function (event) {
              if (event.target.nodeName == "VIDEO") {
                event.target.nextElementSibling.classList.add("visible");
              }
            },
            error: {
              listener: function (event) {
                if (!event.target.classList.contains("lazy") && event.target.nodeName == "IMG") {
                  event.target.classList.add("yall-error");
                  event.target.nextElementSibling.classList.add("visible");
                }
              },
              options: {
                once: true
              }
            }
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function() {
        var markupContainer = document.getElementById("dynamic-markup-container");
        var addMarkupButton = document.getElementById("add-markup");
        var serverMarkup = document.getElementById("server-markup").innerHTML;

        addMarkupButton.addEventListener("click", function() {
          document.body.removeChild(addMarkupButton);
          markupContainer.innerHTML = serverMarkup;
        });
      });
    </script>
  </body>
</html>
